<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <utn.frba.ps.conversorvoice.widgets.AafPicker
        android:id="@+id/viewAafPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/LayoutMargin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <utn.frba.ps.conversorvoice.widgets.IntervalPicker
            android:id="@+id/viewIntervalPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/LayoutMargin"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/viewStartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/LayoutMargin"
        android:text="@string/start_message"
        android:enabled="true"/>
    
    <Button
        android:id="@+id/viewStopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/LayoutMargin"
        android:enabled="false"
        android:text="@string/stop_message"
        />

</LinearLayout>